@import '../../styles/variables.less';

.sectionCard {
  background: linear-gradient(180deg, rgba(17, 24, 39, 0.9) 0%, rgba(17, 24, 39, 0.7) 100%);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: @radius-xl;
  padding: @spacing-lg;
  margin-bottom: @spacing-lg;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.sectionTitle {
  font-family: @font-heading;
  font-size: 18px;
  font-weight: 600;
  color: @color-text;
  margin: 0 0 @spacing-lg 0;
  display: flex;
  align-items: center;
  gap: 10px;
  
  .anticon {
    color: @color-accent;
  }
}
