@import '../../styles/variables.less';

.modalHeader {
  padding: 24px 24px 16px;
  border-bottom: none;
}

.modalHeaderContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modalTitle {
  font-family: @font-heading;
  font-size: 22px;
  font-weight: 600;
  background: @gradient-text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 4px 0;
}

.modalSubtitle {
  font-family: @font-body;
  font-size: 13px;
  color: @color-text-muted;
  margin: 0;
}

.modalCloseBtn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(139, 92, 246, 0.5);
  border: 1px solid rgba(167, 139, 250, 0.5);
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  
  .anticon {
    font-size: 12px;
    transition: transform 0.2s ease;
  }
  
  &:hover {
    background: rgba(139, 92, 246, 0.7);
    border-color: rgba(167, 139, 250, 0.7);
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
    
    .anticon {
      transform: rotate(90deg);
    }
  }
  
  &:active {
    transform: scale(0.95);
  }
  
  &:focus {
    outline: none;
  }
}

.walletListContainer {
  padding: 0 24px 24px;
  max-height: 60vh;
  overflow-y: auto;
  
  // 自定义滚动条
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.3);
    border-radius: 3px;
    
    &:hover {
      background: rgba(139, 92, 246, 0.5);
    }
  }
}

.walletGroupLabel {
  font-size: 11px;
  font-weight: 600;
  font-family: @font-body;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.detectedLabel { color: @color-success; }
.recommendedLabel { color: @color-text-muted; }

.labelDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: @color-success;
  box-shadow: @glow-success;
}

.walletList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detectedWalletList { margin-bottom: 20px; }

// Detected 钱包项样式（绿色主题）
.detectedWalletItem {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: rgba(17, 24, 39, 0.8);
  border-radius: 12px;
  cursor: pointer;
  border: 1px solid rgba(34, 197, 94, 0.2);
  transition: @transition-normal;
  position: relative;
  
  &:hover {
    background: rgba(34, 197, 94, 0.1);
    border-color: rgba(34, 197, 94, 0.5);
    box-shadow: 0 8px 24px rgba(34, 197, 94, 0.15);
    
    .detectedWalletName { color: @color-success-light; }
  }
}

// 当前连接的钱包
.connectedWalletItem {
  border-color: @color-accent;
  background: rgba(139, 92, 246, 0.1);
  
  &::after {
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: @color-accent;
    box-shadow: 0 0 8px rgba(139, 92, 246, 0.6);
    animation: pulse 2s infinite;
  }
  
  &:hover {
    background: rgba(139, 92, 246, 0.15);
    border-color: @color-accent-hover;
  }
}

// 连接状态标记
.connectedBadge {
  padding: 4px 10px;
  border-radius: 6px;
  background: rgba(139, 92, 246, 0.2);
  color: @color-accent-light;
  font-size: 11px;
  font-weight: 600;
  font-family: @font-body;
}

// More Wallets 列表样式（紫色主题）
.recommendedWalletItem {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: rgba(17, 24, 39, 0.6);
  border-radius: 12px;
  cursor: pointer;
  border: 1px solid rgba(71, 85, 105, 0.3);
  transition: @transition-normal;
  
  &:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.4);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
    
    .recommendedWalletName { color: @color-accent-hover; }
  }
}

.walletIconWrapper {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}

.walletInfoWrapper {
  flex: 1;
  min-width: 0;
}

.detectedWalletName, .recommendedWalletName {
  font-size: 15px;
  font-weight: 600;
  font-family: @font-body;
  margin-bottom: 2px;
  transition: color 0.2s ease;
}

.detectedWalletName { color: @color-text; }
.recommendedWalletName { color: #e2e8f0; }

.walletStatus {
  font-size: 11px;
  color: @color-success;
  font-family: @font-body;
  font-weight: 500;
}

.walletDescription {
  font-size: 11px;
  color: #cbd5e1;
  font-family: @font-body;
  font-weight: 500;
}

.connectBtnSmall {
  padding: 6px 12px;
  border-radius: 6px;
  background: rgba(34, 197, 94, 0.15);
  color: @color-success-light;
  font-size: 12px;
  font-weight: 600;
  font-family: @font-body;
  border: none;
}

.installBtn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 6px;
  background: rgba(139, 92, 246, 0.25);
  border: 1px solid rgba(139, 92, 246, 0.4);
  color: #f1f5f9;
  font-size: 11px;
  font-weight: 600;
  font-family: @font-body;
}

.footerHint {
  margin-top: 20px;
  padding: 14px 16px;
  background: rgba(139, 92, 246, 0.06);
  border: 1px solid rgba(139, 92, 246, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.footerHintIcon {
  font-size: 18px;
}

.footerHintText {
  font-size: 12px;
  color: @color-text-muted;
  font-family: @font-body;
  margin: 0;
}
