@import '../../styles/variables.less';

.accountCard {
  background: linear-gradient(180deg, rgba(17, 24, 39, 0.9) 0%, rgba(17, 24, 39, 0.7) 100%);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: @radius-xl;
  padding: @spacing-lg;
  margin-bottom: @spacing-lg;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.accountHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: @spacing-lg;
  padding-bottom: @spacing-md;
  border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.accountInfo {
  display: flex;
  align-items: center;
  gap: 14px;
}

.accountAvatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: @gradient-accent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @font-heading;
  font-size: 20px;
  font-weight: 600;
  color: white;
  box-shadow: @glow-accent;
}

.accountName {
  font-family: @font-heading;
  font-size: 16px;
  font-weight: 600;
  color: @color-text;
  margin: 0 0 4px 0;
}

.accountAddress {
  font-family: 'SF Mono', Monaco, monospace;
  font-size: 13px;
  color: @color-text-secondary;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: @transition-fast;
  
  &:hover {
    color: @color-accent;
  }
}

.accountBalance {
  text-align: right;
}

.balanceLabel {
  font-family: @font-body;
  font-size: 12px;
  color: @color-text-muted;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.balanceValue {
  font-family: @font-heading;
  font-size: 28px;
  font-weight: 600;
  color: @color-text;
}

.balanceSymbol {
  font-size: 16px;
  color: @color-text-secondary;
  margin-left: 6px;
  font-weight: 400;
}

.tokenSection {
  padding-top: @spacing-sm;
}

.tokenSectionTitle {
  font-family: @font-body;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: @color-text-muted;
  margin-bottom: @spacing-md;
}

.tokenList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tokenItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: rgba(139, 92, 246, 0.06);
  border: 1px solid rgba(139, 92, 246, 0.12);
  border-radius: @radius-md;
  cursor: pointer;
  transition: @transition-normal;
  
  &:hover {
    background: rgba(139, 92, 246, 0.12);
    border-color: rgba(139, 92, 246, 0.25);
  }
}

.tokenIcon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(168, 85, 247, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @font-body;
  font-size: 12px;
  font-weight: 600;
  color: @color-accent-light;
}

.tokenDetails {
  flex: 1;
  min-width: 0;
}

.tokenSymbol {
  font-family: @font-body;
  font-size: 14px;
  font-weight: 600;
  color: @color-text;
}

.tokenName {
  font-family: @font-body;
  font-size: 12px;
  color: @color-text-muted;
}

.tokenBalance {
  font-family: @font-body;
  font-size: 14px;
  font-weight: 500;
  color: @color-text-secondary;
  text-align: right;
}

.noTokens {
  padding: 24px;
  text-align: center;
  color: @color-text-muted;
  font-family: @font-body;
  font-size: 14px;
  background: rgba(139, 92, 246, 0.04);
  border-radius: @radius-md;
  border: 1px dashed rgba(139, 92, 246, 0.15);
}

// All networks view
.allNetworksList {
  display: flex;
  flex-direction: column;
  gap: @spacing-lg;
}

.networkBlock {
  background: rgba(139, 92, 246, 0.04);
  border: 1px solid rgba(139, 92, 246, 0.12);
  border-radius: @radius-md;
  padding: @spacing-md;
}

.networkBlockHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: @spacing-sm;
  padding-bottom: @spacing-sm;
  border-bottom: 1px solid rgba(139, 92, 246, 0.08);
}

.networkBlockName {
  font-family: @font-body;
  font-size: 14px;
  font-weight: 600;
  color: @color-text;
  flex: 1;
}

.networkBlockNative {
  font-family: @font-body;
  font-size: 14px;
  font-weight: 500;
  color: @color-text-secondary;
}

.iconMarginLeft {
  margin-left: 4px;
}

// Responsive
@media (max-width: 640px) {
  .balanceValue {
    font-size: 24px;
  }
}
