// ============================================
// Pegasus - Web3 DApp Variables
// ============================================

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap');

// Core Colors
@color-bg: #0a0a0f;
@color-bg-secondary: #0f172a;
@color-bg-card: #111827;
@color-bg-hover: #1e293b;
@color-border: #1e293b;
@color-border-hover: #334155;

// Text Colors
@color-text: #f8fafc;
@color-text-secondary: #94a3b8;
@color-text-muted: #64748b;

// Accent Colors
@color-accent: #8b5cf6;
@color-accent-hover: #a78bfa;
@color-accent-light: #c4b5fd;
@color-success: #22c55e;
@color-success-light: #4ade80;
@color-error: #ef4444;

// Gradients
@gradient-accent: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
@gradient-card: linear-gradient(180deg, rgba(139, 92, 246, 0.05) 0%, transparent 100%);
@gradient-text: linear-gradient(135deg, #8b5cf6 0%, #a855f7 50%, #c084fc 100%);

// Shadows & Glows
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
@shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
@shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
@glow-accent: 0 0 20px rgba(139, 92, 246, 0.3);
@glow-success: 0 0 8px rgba(34, 197, 94, 0.5);

// Fonts
@font-heading: 'Orbitron', sans-serif;
@font-body: 'Exo 2', sans-serif;

// Transitions
@transition-fast: 150ms ease;
@transition-normal: 250ms ease;
@transition-cubic: 0.25s cubic-bezier(0.4, 0, 0.2, 1);

// Border Radius
@radius-sm: 6px;
@radius-md: 12px;
@radius-lg: 14px;
@radius-xl: 20px;
@radius-round: 9999px;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
