@import '../../styles/variables.less';

.wrapper {
  min-height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;
  background: linear-gradient(180deg, rgba(17, 24, 39, 0.6) 0%, rgba(17, 24, 39, 0.4) 100%);
  border: 1px solid rgba(139, 92, 246, 0.12);
  border-radius: @radius-xl;
  margin-bottom: @spacing-lg;
}

.message {
  font-family: @font-body;
  font-size: 14px;
  color: @color-text-muted;
  margin-bottom: @spacing-lg;
}

.skeletonCard {
  width: 100%;
  max-width: 100%;
  border-radius: @radius-xl;
  padding: @spacing-lg;
  margin-bottom: @spacing-md;
  background: rgba(17, 24, 39, 0.7);
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.skeletonLine {
  height: 14px;
  border-radius: 4px;
  background: linear-gradient(90deg, rgba(139, 92, 246, 0.15) 25%, rgba(139, 92, 246, 0.08) 50%, rgba(139, 92, 246, 0.15) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
}

.skeletonHeader {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: @spacing-lg;
  padding-bottom: @spacing-md;
  border-bottom: 1px solid rgba(139, 92, 246, 0.08);
}

.skeletonAvatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(90deg, rgba(139, 92, 246, 0.2) 25%, rgba(139, 92, 246, 0.08) 50%, rgba(139, 92, 246, 0.2) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
}

.skeletonTitle {
  .skeletonLine;
  width: 120px;
  height: 16px;
}

.skeletonSub {
  .skeletonLine;
  width: 180px;
  height: 12px;
  margin-top: 8px;
}

.skeletonRow {
  .skeletonLine;
  width: 100%;
  height: 12px;
  margin-bottom: 10px;

  &:last-child {
    width: 60%;
  }
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
