@import '../../styles/variables.less';

.card {
  background: linear-gradient(180deg, rgba(17, 24, 39, 0.9) 0%, rgba(17, 24, 39, 0.7) 100%);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  text-align: center;
}

.header {
  margin-bottom: 20px;
}

.icon {
  font-size: 40px;
  display: block;
  margin-bottom: 8px;
  opacity: 0.9;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: @color-text;
  margin: 0 0 8px 0;
}

.description {
  font-size: 14px;
  color: @color-text-muted;
  margin: 0;
}

.button {
  min-width: 200px;
}
