// ============================================
// App Module Styles
// ============================================

@import './styles/variables.less';

// ============================================
// Layout
// ============================================

.appContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainContent {
  flex: 1;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: @spacing-xl @spacing-md;
}
