@import '../../styles/variables.less';

@color-buy: #22c55e;
@color-buy-light: #4ade80;
@color-buy-dark: #16a34a;

@keyframes modalSlideIn {
  from { opacity: 0; transform: translateY(20px) scale(0.96); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

.buyModal {
  :global(.ant-modal-content) {
    background: linear-gradient(165deg, rgba(15, 23, 42, 0.98) 0%, rgba(10, 10, 15, 0.99) 100%) !important;
    border: 1px solid rgba(34, 197, 94, 0.25) !important;
    border-radius: 20px !important;
    padding: 0 !important;
    overflow: hidden !important;
    box-shadow: 
      0 0 0 1px rgba(34, 197, 94, 0.1),
      0 25px 60px -12px rgba(0, 0, 0, 0.8),
      0 0 80px rgba(34, 197, 94, 0.12),
      inset 0 1px 0 rgba(255, 255, 255, 0.06) !important;
    animation: modalSlideIn 0.35s cubic-bezier(0.16, 1, 0.3, 1);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 120px;
      background: linear-gradient(180deg, rgba(34, 197, 94, 0.08) 0%, transparent 100%);
      pointer-events: none;
    }
  }

  :global(.ant-modal-body) {
    padding: 0 !important;
  }
}

.modalHeader {
  padding: 28px 28px 20px;
  border-bottom: none;
  position: relative;
  z-index: 1;
}

.modalHeaderContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.titleIcon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0.1) 100%);
  border: 1px solid rgba(34, 197, 94, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: @color-buy;
  box-shadow: 
    0 4px 12px rgba(34, 197, 94, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.25);
  }
}

.modalTitle {
  font-family: @font-heading;
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(135deg, @color-buy-light 0%, @color-buy 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 4px 0;
  letter-spacing: -0.3px;
}

.modalSubtitle {
  font-family: @font-body;
  font-size: 13px;
  color: @color-text-secondary;
  margin: 0;
  opacity: 0.9;
}

.modalCloseBtn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.25);
  border-radius: 10px;
  color: @color-buy;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    background: rgba(34, 197, 94, 0.2);
    border-color: rgba(34, 197, 94, 0.5);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
    transform: rotate(90deg);
  }

  &:active, &:focus, &:focus-visible {
    transform: rotate(90deg) scale(0.95);
    outline: none;
  }
}

.modalContent {
  padding: 0 28px 28px;
}

.rateInfo {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 14px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.1), transparent);
    animation: shimmer 3s infinite;
  }
}

.rateLabel {
  font-size: 11px;
  color: @color-text-secondary;
  display: block;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
}

.rateValue {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.3px;
}

.formItem {
  margin-bottom: 20px;
}

.formLabel {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.inputNumber {
  width: 100%;
  
  :global(.ant-input-number) {
    background: rgba(17, 24, 39, 0.6) !important;
    border: 1px solid rgba(34, 197, 94, 0.2) !important;
    border-radius: 12px !important;
    transition: all 0.25s ease !important;
    
    &:hover, &:focus-within {
      border-color: rgba(34, 197, 94, 0.5) !important;
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1) !important;
    }
  }
  
  :global(.ant-input-number-input) {
    color: #fff !important;
    font-size: 18px;
    font-weight: 600;
  }
}

.select {
  width: 100%;
  
  :global(.ant-select-selector) {
    background: rgba(17, 24, 39, 0.6) !important;
    border: 1px solid rgba(34, 197, 94, 0.2) !important;
    border-radius: 12px !important;
    transition: all 0.25s ease !important;
    
    &:hover {
      border-color: rgba(34, 197, 94, 0.5) !important;
    }
  }
  
  &:global(.ant-select-focused) :global(.ant-select-selector) {
    border-color: rgba(34, 197, 94, 0.5) !important;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1) !important;
  }
}

.quickAmounts {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.amountBtn {
  flex: 1;
  padding: 12px 8px;
  background: rgba(17, 24, 39, 0.6);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 10px;
  color: @color-text-secondary;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border-color: @color-buy;
    color: @color-buy;
    background: rgba(34, 197, 94, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.15);
  }

  &:active, &:focus, &:focus-visible {
    transform: translateY(0);
    outline: none;
  }

  &.selected {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0.1) 100%);
    border-color: @color-buy;
    color: @color-buy-light;
    box-shadow: 
      0 0 20px rgba(34, 197, 94, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
}

.estimateBox {
  background: linear-gradient(135deg, rgba(17, 24, 39, 0.8) 0%, rgba(17, 24, 39, 0.6) 100%);
  border: 1px solid rgba(34, 197, 94, 0.15);
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 24px;
  backdrop-filter: blur(10px);
}

.estimateRow {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & + & {
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px solid rgba(34, 197, 94, 0.1);
  }
}

.estimateLabel {
  font-size: 13px;
  color: @color-text-secondary;
  font-weight: 500;
}

.estimateValue {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  
  &:first-of-type {
    color: @color-buy-light;
  }
}

.submitBtn {
  height: 52px;
  background: linear-gradient(135deg, @color-buy 0%, @color-buy-dark 100%) !important;
  border: none !important;
  border-radius: 14px !important;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
  }

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 
      0 8px 25px rgba(34, 197, 94, 0.35),
      0 0 40px rgba(34, 197, 94, 0.2) !important;
    
    &::before {
      left: 100%;
    }
  }

  &:active, &:focus, &:focus-visible {
    transform: translateY(0) !important;
    outline: none !important;
  }
}

.footerHint {
  margin-top: 24px;
  padding: 16px 18px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.08) 0%, rgba(34, 197, 94, 0.03) 100%);
  border: 1px solid rgba(34, 197, 94, 0.12);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.footerHintIcon {
  font-size: 20px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.footerHintText {
  font-size: 12px;
  color: @color-text-secondary;
  font-family: @font-body;
  margin: 0;
  line-height: 1.5;
  opacity: 0.9;
}
